### ISSUE TITLE
Segfault on -I option with some interfaces

### ISSUE THREAD

**Issue by vp1981** [traviscross/mtr#320]
Hello,
I tried to run `mtr` like following
```
$ mtr -I ppp0 ipv6.he.net
```
and following
```
$ mtr -I teredo ipv6.he.net
```
but in both cases I got segfault. I compiled `mtr` from git and get segfaults again this time with some helpful (?) information:
```
(gdb) run -I ppp0 ipv6.he.net
Starting program: /home/vladimir/tmp/mtr/mtr -I ppp0 ipv6.he.net
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 162547]

Program received signal SIGSEGV, Segmentation fault.
0x000055555555c8c9 in net_find_interface_address_from_name (addr=0x55555556f600 <sourcesockaddr_struct>, interface_name=0x7fffffffe505 "ppp0", address_family=10) at ui/net.c:650
650                 if (interface->ifa_addr->sa_family == address_family) {
(gdb) bt
#0  0x000055555555c8c9 in net_find_interface_address_from_name (addr=0x55555556f600 <sourcesockaddr_struct>, interface_name=0x7fffffffe505 "ppp0", address_family=10) at ui/net.c:650
#1  0x000055555555c8c9 in net_open (ctl=<optimized out>, hostent=<optimized out>) at ui/net.c:784
#2  0x000055555555b01d in main (argc=<optimized out>, argv=<optimized out>) at ui/mtr.c:844
```
and for `teredo`
```
run -I teredo ipv6.he.net
Starting program: /home/vladimir/tmp/mtr/mtr -I teredo ipv6.he.net
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 162831]

Program received signal SIGSEGV, Segmentation fault.
0x000055555555c8c9 in net_find_interface_address_from_name (addr=0x55555556f600 <sourcesockaddr_struct>, interface_name=0x7fffffffe503 "teredo", address_family=10) at ui/net.c:650
650                 if (interface->ifa_addr->sa_family == address_family) {
(gdb) bt
#0  0x000055555555c8c9 in net_find_interface_address_from_name (addr=0x55555556f600 <sourcesockaddr_struct>, interface_name=0x7fffffffe503 "teredo", address_family=10) at ui/net.c:650
#1  0x000055555555c8c9 in net_open (ctl=<optimized out>, hostent=<optimized out>) at ui/net.c:784
#2  0x000055555555b01d in main (argc=<optimized out>, argv=<optimized out>) at ui/mtr.c:844
```

I also have interfaces `he-ipv6` and `br0` both work fine. According to `/sys/class/net` all these are "virtual" interfaces
```
$ ls -l /sys/class/net # filtered a bit
lrwxrwxrwx 1 root root 0 Sep 14 21:35 br0 -> ../../devices/virtual/net/br0
lrwxrwxrwx 1 root root 0 Sep 14 21:35 he-ipv6 -> ../../devices/virtual/net/he-ipv6
lrwxrwxrwx 1 root root 0 Sep 14 21:35 ppp0 -> ../../devices/virtual/net/ppp0
lrwxrwxrwx 1 root root 0 Sep 14 21:35 teredo -> ../../devices/virtual/net/teredo
```

I'm using Archlinux x86_64-linux and gcc 9.1, kernel 5.2.14.

**Comment by vp1981** [comment]
Hello,
I found the reason of the segfault and prepared small patch for `ui/net.c` but I'm not sure if this is right way to deal with `ppp` and `teredo` interfaces (I wish I could test these on *BSD systems but then I need somehow either to configure them to use my `ppp` or to use `teredo` (miredo), it is possible but not so quick).

This is a patch (I didn't make a PR because don't like what the patch do):
```
diff --git a/ui/net.c b/ui/net.c
index 1c78466..d9ac97b 100644
--- a/ui/net.c
+++ b/ui/net.c
@@ -647,6 +647,12 @@ static void net_find_interface_address_from_name(
         if (!strcmp(interface->ifa_name, interface_name)) {
             found_interface_name = 1;
 
+            if (interface->ifa_addr == NULL) {
+                freeifaddrs(ifaddrs);
+
+                error(EXIT_FAILURE, 0, "interface missing link information");
+            }
+
             if (interface->ifa_addr->sa_family == address_family) {
                 if (address_family == AF_INET) {
                     memcpy(addr,
```

P.S. I searched the Web to find out why `ifa_addr` could be `NULL` and found that it is possible for some interfaces without either interface address or link level address.
