### ISSUE TITLE
Under report mode, mtr always sleeps for 5 seconds before displaying the report

### ISSUE THREAD

**Issue by Hexhu** [traviscross/mtr#380]
I noticed a strange behavior with mtr in report mode, but not sure of its cause. When I run traces under report mode that should take a very short time to finish (to localhost, for example), mtr will always take at least 5 seconds to finsh.

```
$ time mtr --no-dns -c 1 -i 1 --report --report-cycles 1 127.0.0.1                                                                                                                                                                         20-12-19 - 10:11:57
Start: 2020-12-19T10:12:08-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    127.0.0.1            0.0%     1    0.0   0.0   0.0   0.0   0.0
mtr -z --no-dns -c 1 -i 1 --report --report-cycles 1 127.0.0.1  0.00s user 0.00s system 0% cpu 6.501 total
```

With -i 0.1:

```
% time sudo mtr --no-dns -c 1 -i 0.1 --report --report-cycles 1 127.0.0.1
Start: 2020-12-19T10:13:28-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 127.0.0.1                  0.0%     1    0.0   0.0   0.0   0.0   0.0
sudo mtr --no-dns -c 1 -i 0.1 --report --report-cycles 1 127.0.0.1  0.01s user 0.00s system 0% cpu 5.145 total
```

The observed behavior: mtr will print "Start: <date and time>" immediately, but the report body will not be printed until 5 seconds has passed. Is this intended?

**Comment by Hexhu** [comment]
More test runs:
```
$ time mtr --no-dns --report --report-cycles 1 127.1
Start: 2020-12-19T10:19:31-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    127.0.0.1            0.0%     1    0.0   0.0   0.0   0.0   0.0
mtr -z --no-dns --report --report-cycles 1 127.1  0.00s user 0.00s system 0% cpu 6.223 total

$ time mtr --no-dns --report --report-cycles 2 127.1
Start: 2020-12-19T10:20:17-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    127.0.0.1            0.0%     2    0.1   0.1   0.0   0.1   0.0
mtr -z --no-dns --report --report-cycles 2 127.1  0.00s user 0.00s system 0% cpu 7.223 total

$ time mtr --no-dns --report --report-cycles 3 127.1
Start: 2020-12-19T10:20:29-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    127.0.0.1            0.0%     3    0.0   0.0   0.0   0.0   0.0
mtr -z --no-dns --report --report-cycles 3 127.1  0.00s user 0.00s system 0% cpu 8.223 total

$ time mtr --no-dns --report 127.1 # the default report-cycles is 10
Start: 2020-12-19T10:19:07-0800
HOST: <myhostname>                Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    127.0.0.1            0.0%    10    0.0   0.0   0.0   0.0   0.0
mtr -z --no-dns --report 127.1  0.01s user 0.00s system 0% cpu 15.231 total
```

Each test is then repeated multiple times so I am quite confident that the total time is indeed `5.22 + $interval * $report-cycles ` seconds. Again, I am very confused where the extra 5 seconds are coming from.

**Comment by Hexhu** [comment]
Just ran with `strace -T`, and got the following
```
write(1, "Start: 2020-12-19T10:36:32-0800\n", 32Start: 2020-12-19T10:36:32-0800
) = 32 <0.000016>
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=99999}) = 0 (Timeout) <0.100122>
write(4, "33000 send-probe ip-4 127.0.0.1 "..., 112) = 112 <0.000018>
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=100000}) = 1 (in [5], left {tv_sec=0, tv_usec=99944}) <0.000069>
read(5, "33000 reply ip-4 127.0.0.1 round"..., 4095) = 46 <0.000014>
select(6, [5], [], NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout) <0.000014>
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=99743}) = 0 (Timeout) <0.099865>
write(4, "33001 send-probe ip-4 127.0.0.1 "..., 112) = 112 <0.000018>
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=100000}) = 1 (in [5], left {tv_sec=0, tv_usec=99981}) <0.000032>
read(5, "33001 reply ip-4 127.0.0.1 round"..., 4095) = 46 <0.000013>
select(6, [5], [], NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout) <0.000014>
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=999805}) = 0 (Timeout) <1.000841>
select(6, [5], NULL, NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout) <1.001034>
select(6, [5], NULL, NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout) <1.001036>
select(6, [5], NULL, NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout) <1.001028>
select(6, [5], NULL, NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout) <1.001038>
select(6, [5], NULL, NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout) <1.001028>
write(1, "HOST: <myhostname>                  "..., 77HOST: <myhostname>                    Loss%   Snt   Last   Avg  Best  Wrst StDev
) = 77 <0.000029>
write(1, "  1.|-- 127.0.0.1               "..., 77  1.|-- 127.0.0.1                  0.0%     1    0.0   0.0   0.0   0.0   0.0
) = 77 <0.000018>
getpid()                                = 45232 <0.000009>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0 <0.000009>
close(5)                                = 0 <0.000010>
close(4)                                = 0 <0.000019>
kill(45233, SIGTERM)                    = 0 <0.000011>
wait4(45233, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 45233 <0.000098>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45233, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(1)                                = 0 <0.000008>
close(2)                                = 0 <0.000007>
exit_group(0)                           = ?
+++ exited with 0 +++
```
Notice the peculiar timeouts right before the `write()` to stdout.

**Comment by Hexhu** [comment]
Built mtr with `` and backtraced in cgdb:
```
#0  0x00007ffff7cd8b2a in select () from /usr/lib/libc.so.6
#1  0x000055555555d646 in select_loop (ctl=ctl@entry=0x7fffffffda80) at ui/select.c:181
#2  0x000055555555c125 in display_loop (ctl=ctl@entry=0x7fffffffda80) at ui/display.c:248
#3  0x0000555555557ced in main (argc=<optimized out>, argv=<optimized out>) at ui/mtr.c:864
```

So the timeouts are coming from `display_loop(&ctl);` in `ui/mtr.c`. Anyone have a clue why this happen?

**Comment by Hexhu** [comment]
Cause found: there is a default `ctl.GraceTime = 5.0` in `main.c:782`, but why would anyone want a 5 second grace period?

Fix: run mtr with `--gracetime 0.2`

But I still have questions: What's the purpose of waiting for a grace period for once only when `(NumPing >= ctl->MaxPing && (!ctl->Interactive || ctl->ForceMaxPing))` (`select.c:137-138`)? When I ran it `ctl->Interactive` is 0, and `ctl->ForceMaxPing` is 1.

After finishing sending all the pings, mtr will wait ctl.GraceTime seconds before returning, because ping replies might arrive during this period. `ping` from iputils/iputils has an option `-W` that has the same purpose as `--gracetime` in `mtr`: "Time to wait for a response, in seconds. The option affects only timeout in absense of any responses, otherwise ping waits for two RTTs."

To me, `ping`'s handling of icmp reply grace period is much better (rather than hard-coding a 5 second default). Maybe I will submit a PR that makes mtr do the same.

**Comment by rewolff** [comment]
The reason for this is that it is kind of difficult to guess when all packets have been returned. 

The basic idea is that the program knows when it has SENT the last packet, but not if it has received the last one. Sure we could terminate if we got the reply to the last-sent packet, but what if an earlier reply is still in transit? 

We could count the expected packets and number of returned packets. But there are at least two problems with that. With some (nowadays rare) network problems packets would get duplicated in transit. So with a few duplicated packets the total would allow termination early when this has happened a few times before the end. 

Also, Suppose you scan 1000 hosts with --report. Those are all 1 or two hops away and usually very quick to respond. So you loop around scanning them all in succession and report terminates the mtr program after less than half a second. Your whole scan takes about 500 seconds. Run that every hour and everything is fine... Until the day that the router to 900 "further" hosts is down. Now each mtr instance runs for 5 seconds and the previous scan would still be running when you'd want to start the next run an hour later! So just ignoring the problem makes mtr predictable, so that you'd have to be thinking about: "what happens if every mtr call takes 5 seconds" before the outage triggers that behavior.....
